base_url=https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms


#Program Module
program_post_url=/saveprogram
program_postall_url=/allPrograms
program_getbyid_url=/programs/
program_put_url= /program/
progam_putbyid_url=/putprogram/
program_deletebyid_url=/deletebyprogid/
program_deletebyname_url=/deletebyprogname/

#Program Batch Module

batch_post_url=/batches
batch_getall_url=/batches
batch_getbyid_url=/batches/batchId/
batch_getbyname_url=/batches/batchName/
batch_getbyprogramid_url=/batches/program/
batch_put_url=/batches/
batch_deletebyid_url=/batches/


#User Module
user_post_url=/users/users/roleStatus
user_getallusers_url=/users/users
user_getallstaff_url=/users/users/getAllStaff
user_getusersroles_url=/users/users/roles
user_putrolestatus_url= /users/users/roleStatus/
user_assignuserbatch_url=/users/users/roleProgramBatchStatus/
